spark.pyspark.python                      python3
spark.pyspark.driver.python               python3
spark.executorEnv.PYSPARK_PYTHON          python3
spark.executorEnv.PYSPARK_DRIVER_PYTHON   python3
spark.executorEnv.PYTHONPATH              \$SPARK_HOME/python/lib/$PY4J_VERSION:\$SPARK_HOME/python/lib/pyspark.zip:\$SPARK_HOME/python/
spark.sql.catalogImplementation           hive
spark.sql.orc.filterPushdown              true
spark.ui.enabled                          true
